﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <CscToolPath>F:\Program Files\Unity\2019.3.0f1\Editor\Data\Tools\RoslynScripts</CscToolPath>
    <CscToolExe>unity_csc.bat</CscToolExe>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{77A4E738-6CA4-79BE-E100-E63C3B8F02BA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_2019_3_0;UNITY_2019_3;UNITY_2019;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;INCLUDE_DYNAMIC_GI;ENABLE_MONO_BDWGC;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_VIDEO;PLATFORM_STANDALONE;PLATFORM_STANDALONE_WIN;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_STANDARD_2_0;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_VSTU;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_LEGACY_INPUT_MANAGER;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <UnityProjectGenerator>Unity/VSTU</UnityProjectGenerator>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>2019.3.0f1</UnityVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>F:\Program Files\Unity\2019.3.0f1\Editor\Data\Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>F:\Program Files\Unity\2019.3.0f1\Editor\Data\Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\src\GUI\gui.cs" />
    <Compile Include="Assets\src\OOP\chunk\CHANK.cs" />
    <Compile Include="Assets\src\OOP\chunk\Chunk.cs" />
    <Compile Include="Assets\src\OOP\chunk\build\math_chunk_build.cs" />
    <Compile Include="Assets\src\OOP\chunk\build\math_chunk_build_vertex_edge.cs" />
    <Compile Include="Assets\src\OOP\chunk\gui\World.cs" />
    <Compile Include="Assets\src\OOP\chunk\gui\gui.cs" />
    <Compile Include="Assets\src\OOP\chunk\load\Node.cs" />
    <Compile Include="Assets\src\OOP\chunk\load\math_chunk_load.cs" />
    <Compile Include="Assets\src\OOP\chunk\math_chunk_generation.cs" />
    <Compile Include="Assets\src\OOP\chunk\math_chunk_new.cs" />
    <Compile Include="Assets\src\OOP\chunk\math_chunk_save.cs" />
    <Compile Include="Assets\src\OOP\chunk\vertex\Vertex.cs" />
    <Compile Include="Assets\src\OOP\chunk\vertex\math_chunk_vertex.cs" />
    <Compile Include="Assets\src\OOP\chunk\vertex\math_chunk_vertex_change.cs" />
    <Compile Include="Assets\src\OOP\chunk\vertex\math_chunk_vertex_move.cs" />
    <Compile Include="Assets\src\Projects\default\array.cs" />
    <Compile Include="Assets\src\Projects\default\gui.cs" />
    <Compile Include="Assets\src\Projects\default\manager.cs" />
    <Compile Include="Assets\src\Projects\default\math.cs" />
    <Compile Include="Assets\src\Projects\default\view.cs" />
    <Compile Include="Assets\src\Projects\default\world.cs" />
    <Compile Include="Assets\src\Projects\default\меш.cs" />
    <Compile Include="Assets\src\Projects\task\00.backup\04.triangle\array.cs" />
    <Compile Include="Assets\src\Projects\task\00.backup\04.triangle\gui.cs" />
    <Compile Include="Assets\src\Projects\task\00.backup\04.triangle\manager.cs" />
    <Compile Include="Assets\src\Projects\task\00.backup\04.triangle\math.cs" />
    <Compile Include="Assets\src\Projects\task\00.backup\04.triangle\view.cs" />
    <Compile Include="Assets\src\Projects\task\00.backup\04.triangle\world.cs" />
    <Compile Include="Assets\src\Projects\task\00.backup\04.triangle\Треугольник.cs" />
    <Compile Include="Assets\src\Projects\task\00.backup\05.Layer\array.cs" />
    <Compile Include="Assets\src\Projects\task\00.backup\05.Layer\gui.cs" />
    <Compile Include="Assets\src\Projects\task\00.backup\05.Layer\manager.cs" />
    <Compile Include="Assets\src\Projects\task\00.backup\05.Layer\math.cs" />
    <Compile Include="Assets\src\Projects\task\00.backup\05.Layer\math\math_layer_create.cs" />
    <Compile Include="Assets\src\Projects\task\00.backup\05.Layer\math\math_layer_zero.cs" />
    <Compile Include="Assets\src\Projects\task\00.backup\05.Layer\view.cs" />
    <Compile Include="Assets\src\Projects\task\00.backup\05.Layer\world.cs" />
    <Compile Include="Assets\src\Projects\task\00.backup\05.Layer\меш.cs" />
    <Compile Include="Assets\src\Projects\task\00.backup\05.Layers\array.cs" />
    <Compile Include="Assets\src\Projects\task\00.backup\05.Layers\gui.cs" />
    <Compile Include="Assets\src\Projects\task\00.backup\05.Layers\manager.cs" />
    <Compile Include="Assets\src\Projects\task\00.backup\05.Layers\math.cs" />
    <Compile Include="Assets\src\Projects\task\00.backup\05.Layers\view.cs" />
    <Compile Include="Assets\src\Projects\task\00.backup\05.Layers\world.cs" />
    <Compile Include="Assets\src\Projects\task\00.backup\05.Layers\меш.cs" />
    <Compile Include="Assets\src\Projects\task\00.controller\array.cs" />
    <Compile Include="Assets\src\Projects\task\00.controller\gui.cs" />
    <Compile Include="Assets\src\Projects\task\00.controller\manager.cs" />
    <Compile Include="Assets\src\Projects\task\00.controller\math.cs" />
    <Compile Include="Assets\src\Projects\task\00.controller\view.cs" />
    <Compile Include="Assets\src\Projects\task\00.controller\world.cs" />
    <Compile Include="Assets\src\Projects\task\00.controller\меш.cs" />
    <Compile Include="Assets\src\Projects\task\00.default\gui.cs" />
    <Compile Include="Assets\src\Projects\task\00.default\world.cs" />
    <Compile Include="Assets\src\Projects\task\00.hit\gui.cs" />
    <Compile Include="Assets\src\Projects\task\00.hit\manager.cs" />
    <Compile Include="Assets\src\Projects\task\00.hit\math.cs" />
    <Compile Include="Assets\src\Projects\task\00.hit\view.cs" />
    <Compile Include="Assets\src\Projects\task\00.hit\world_hit.cs" />
    <Compile Include="Assets\src\Projects\task\00.hit\меш.cs" />
    <Compile Include="Assets\src\Projects\task\00.simple\array.cs" />
    <Compile Include="Assets\src\Projects\task\00.simple\gui.cs" />
    <Compile Include="Assets\src\Projects\task\00.simple\manager.cs" />
    <Compile Include="Assets\src\Projects\task\00.simple\view.cs" />
    <Compile Include="Assets\src\Projects\task\00.simple\world.cs" />
    <Compile Include="Assets\src\Projects\task\00.simple\меш.cs" />
    <Compile Include="Assets\src\Projects\task\00.stylus\gui.cs" />
    <Compile Include="Assets\src\Projects\task\00.stylus\manager.cs" />
    <Compile Include="Assets\src\Projects\task\00.stylus\math.cs" />
    <Compile Include="Assets\src\Projects\task\00.stylus\uWintab\Scripts\Lib.cs" />
    <Compile Include="Assets\src\Projects\task\00.stylus\uWintab\Scripts\Tablet.cs" />
    <Compile Include="Assets\src\Projects\task\00.stylus\uWintab\mono.cs" />
    <Compile Include="Assets\src\Projects\task\00.stylus\world.cs" />
    <Compile Include="Assets\src\Projects\task\00.test\01.studychunk\gui.cs" />
    <Compile Include="Assets\src\Projects\task\00.test\01.studychunk\world.cs" />
    <Compile Include="Assets\src\Projects\task\00.test\root\Root.cs" />
    <Compile Include="Assets\src\Projects\task\00.test\root\array.cs" />
    <Compile Include="Assets\src\Projects\task\00.test\root\gui.cs" />
    <Compile Include="Assets\src\Projects\task\00.test\root\manager.cs" />
    <Compile Include="Assets\src\Projects\task\00.test\root\math.cs" />
    <Compile Include="Assets\src\Projects\task\00.test\root\view.cs" />
    <Compile Include="Assets\src\Projects\task\00.test\root\world.cs" />
    <Compile Include="Assets\src\Projects\task\00.test\root\меш.cs" />
    <Compile Include="Assets\src\Projects\task\00.test\texture\array.cs" />
    <Compile Include="Assets\src\Projects\task\00.test\texture\gui.cs" />
    <Compile Include="Assets\src\Projects\task\00.test\texture\manager.cs" />
    <Compile Include="Assets\src\Projects\task\00.test\texture\math.cs" />
    <Compile Include="Assets\src\Projects\task\00.test\texture\view.cs" />
    <Compile Include="Assets\src\Projects\task\00.test\texture\world.cs" />
    <Compile Include="Assets\src\Projects\task\00.test\texture\меш.cs" />
    <Compile Include="Assets\src\Projects\task\01.player\01.moving\Jamp.cs" />
    <Compile Include="Assets\src\Projects\task\01.player\01.moving\gui.cs" />
    <Compile Include="Assets\src\Projects\task\01.player\01.moving\math.cs" />
    <Compile Include="Assets\src\Projects\task\01.player\01.moving\world.cs" />
    <Compile Include="Assets\src\Projects\task\01.player\02.rotation\array.cs" />
    <Compile Include="Assets\src\Projects\task\01.player\02.rotation\math.cs" />
    <Compile Include="Assets\src\Projects\task\01.player\02.rotation\world.cs" />
    <Compile Include="Assets\src\Projects\task\01.player\03.hiding\array.cs" />
    <Compile Include="Assets\src\Projects\task\01.player\03.hiding\math.cs" />
    <Compile Include="Assets\src\Projects\task\01.player\03.hiding\world.cs" />
    <Compile Include="Assets\src\Projects\task\01.player\gui.cs" />
    <Compile Include="Assets\src\Projects\task\01.player\math.cs" />
    <Compile Include="Assets\src\Projects\task\01.player\simple\array.cs" />
    <Compile Include="Assets\src\Projects\task\01.player\simple\manager.cs" />
    <Compile Include="Assets\src\Projects\task\01.player\simple\view.cs" />
    <Compile Include="Assets\src\Projects\task\01.player\world.cs" />
    <Compile Include="Assets\src\Projects\task\02.Region\01.simple\array.cs" />
    <Compile Include="Assets\src\Projects\task\02.Region\01.simple\gui.cs" />
    <Compile Include="Assets\src\Projects\task\02.Region\01.simple\test.cs" />
    <Compile Include="Assets\src\Projects\task\02.Region\01.simple\view.cs" />
    <Compile Include="Assets\src\Projects\task\02.Region\01.simple\меш.cs" />
    <Compile Include="Assets\src\Projects\task\02.Region\02.block\01.simple\array.cs" />
    <Compile Include="Assets\src\Projects\task\02.Region\02.block\01.simple\manager.cs" />
    <Compile Include="Assets\src\Projects\task\02.Region\02.block\01.simple\view.cs" />
    <Compile Include="Assets\src\Projects\task\02.Region\02.block\01.simple\меш.cs" />
    <Compile Include="Assets\src\Projects\task\02.Region\02.block\02.ground\array.cs" />
    <Compile Include="Assets\src\Projects\task\02.Region\02.block\02.ground\gui.cs" />
    <Compile Include="Assets\src\Projects\task\02.Region\02.block\02.ground\manager.cs" />
    <Compile Include="Assets\src\Projects\task\02.Region\02.block\02.ground\math.cs" />
    <Compile Include="Assets\src\Projects\task\02.Region\02.block\02.ground\view.cs" />
    <Compile Include="Assets\src\Projects\task\02.Region\02.block\02.ground\world.cs" />
    <Compile Include="Assets\src\Projects\task\02.Region\02.block\02.ground\меш.cs" />
    <Compile Include="Assets\src\Projects\task\02.Region\02.block\gui.cs" />
    <Compile Include="Assets\src\Projects\task\02.Region\02.block\math.cs" />
    <Compile Include="Assets\src\Projects\task\02.Region\02.block\world.cs" />
    <Compile Include="Assets\src\Projects\task\02.Region\03.editor\array.cs" />
    <Compile Include="Assets\src\Projects\task\02.Region\03.editor\gui.cs" />
    <Compile Include="Assets\src\Projects\task\02.Region\03.editor\manager.cs" />
    <Compile Include="Assets\src\Projects\task\02.Region\03.editor\math.cs" />
    <Compile Include="Assets\src\Projects\task\02.Region\03.editor\view.cs" />
    <Compile Include="Assets\src\Projects\task\02.Region\03.editor\world.cs" />
    <Compile Include="Assets\src\Projects\task\02.Region\03.editor\меш.cs" />
    <Compile Include="Assets\src\Projects\task\02.Region\manager.cs" />
    <Compile Include="Assets\src\Projects\task\02.Region\math\math_neighbor_new.cs" />
    <Compile Include="Assets\src\Projects\task\02.Region\math\math_region_create.cs" />
    <Compile Include="Assets\src\Projects\task\02.Region\math\math_region_cube_create.cs" />
    <Compile Include="Assets\src\Projects\task\02.Region\math\math_region_far.cs" />
    <Compile Include="Assets\src\Projects\task\02.Region\math\math_region_load.cs" />
    <Compile Include="Assets\src\Projects\task\02.Region\math\math_region_next.cs" />
    <Compile Include="Assets\src\Projects\task\02.Region\math\math_region_refresh.cs" />
    <Compile Include="Assets\src\Projects\task\02.Region\math\math_region_save.cs" />
    <Compile Include="Assets\src\Projects\task\02.Region\world.cs" />
    <Compile Include="Assets\src\Projects\task\03.cube.empty\array.cs" />
    <Compile Include="Assets\src\Projects\task\03.cube.empty\gui.cs" />
    <Compile Include="Assets\src\Projects\task\03.cube.empty\manager.cs" />
    <Compile Include="Assets\src\Projects\task\03.cube.empty\math.cs" />
    <Compile Include="Assets\src\Projects\task\03.cube.empty\math\math_cube_empty_default.cs" />
    <Compile Include="Assets\src\Projects\task\03.cube.empty\math\math_empty_DefaultToFile.cs" />
    <Compile Include="Assets\src\Projects\task\03.cube.empty\math\math_empty_default_create.cs" />
    <Compile Include="Assets\src\Projects\task\03.cube.empty\math\math_region_cube_compile.cs" />
    <Compile Include="Assets\src\Projects\task\03.cube.empty\view.cs" />
    <Compile Include="Assets\src\Projects\task\03.cube.empty\world.cs" />
    <Compile Include="Assets\src\Projects\task\03.cube.empty\меш.cs" />
    <Compile Include="Assets\src\Projects\task\03.cube\01.editor\00.add\array.cs" />
    <Compile Include="Assets\src\Projects\task\03.cube\01.editor\00.add\gui.cs" />
    <Compile Include="Assets\src\Projects\task\03.cube\01.editor\00.add\manager.cs" />
    <Compile Include="Assets\src\Projects\task\03.cube\01.editor\00.add\math\math.cs" />
    <Compile Include="Assets\src\Projects\task\03.cube\01.editor\00.add\math\math_f_add.cs" />
    <Compile Include="Assets\src\Projects\task\03.cube\01.editor\00.add\math\math_fs.cs" />
    <Compile Include="Assets\src\Projects\task\03.cube\01.editor\00.add\view.cs" />
    <Compile Include="Assets\src\Projects\task\03.cube\01.editor\00.add\world.cs" />
    <Compile Include="Assets\src\Projects\task\03.cube\01.editor\00.add\меш.cs" />
    <Compile Include="Assets\src\Projects\task\03.cube\01.editor\01.del\array.cs" />
    <Compile Include="Assets\src\Projects\task\03.cube\01.editor\01.del\gui.cs" />
    <Compile Include="Assets\src\Projects\task\03.cube\01.editor\01.del\manager.cs" />
    <Compile Include="Assets\src\Projects\task\03.cube\01.editor\01.del\math.cs" />
    <Compile Include="Assets\src\Projects\task\03.cube\01.editor\01.del\view.cs" />
    <Compile Include="Assets\src\Projects\task\03.cube\01.editor\01.del\world.cs" />
    <Compile Include="Assets\src\Projects\task\03.cube\01.editor\01.del\меш.cs" />
    <Compile Include="Assets\src\Projects\task\03.cube\01.editor\gui.cs" />
    <Compile Include="Assets\src\Projects\task\03.cube\01.editor\manager.cs" />
    <Compile Include="Assets\src\Projects\task\03.cube\01.editor\math.cs" />
    <Compile Include="Assets\src\Projects\task\03.cube\01.editor\view.cs" />
    <Compile Include="Assets\src\Projects\task\03.cube\01.editor\world.cs" />
    <Compile Include="Assets\src\Projects\task\03.cube\01.editor\меш.cs" />
    <Compile Include="Assets\src\Projects\task\03.cube\math\math_cube_find.cs" />
    <Compile Include="Assets\src\Projects\task\03.cube\math\math_fs.cs" />
    <Compile Include="Assets\src\Projects\task\03.cube\simple\array.cs" />
    <Compile Include="Assets\src\Projects\task\03.cube\simple\gui.cs" />
    <Compile Include="Assets\src\Projects\task\03.cube\simple\manager.cs" />
    <Compile Include="Assets\src\Projects\task\03.cube\simple\math.cs" />
    <Compile Include="Assets\src\Projects\task\03.cube\simple\math\math_cube_operation.cs" />
    <Compile Include="Assets\src\Projects\task\03.cube\simple\view.cs" />
    <Compile Include="Assets\src\Projects\task\03.cube\simple\меш.cs" />
    <Compile Include="Assets\src\Projects\task\03.cube\world.cs" />
    <Compile Include="Assets\src\Projects\task\04.triangulation\00.editor\array.cs" />
    <Compile Include="Assets\src\Projects\task\04.triangulation\00.editor\gui.cs" />
    <Compile Include="Assets\src\Projects\task\04.triangulation\00.editor\manager.cs" />
    <Compile Include="Assets\src\Projects\task\04.triangulation\00.editor\math.cs" />
    <Compile Include="Assets\src\Projects\task\04.triangulation\00.editor\view.cs" />
    <Compile Include="Assets\src\Projects\task\04.triangulation\00.editor\world.cs" />
    <Compile Include="Assets\src\Projects\task\04.triangulation\00.editor\меш.cs" />
    <Compile Include="Assets\src\Projects\task\04.triangulation\01.vertex\array.cs" />
    <Compile Include="Assets\src\Projects\task\04.triangulation\01.vertex\gui.cs" />
    <Compile Include="Assets\src\Projects\task\04.triangulation\01.vertex\manager.cs" />
    <Compile Include="Assets\src\Projects\task\04.triangulation\01.vertex\math.cs" />
    <Compile Include="Assets\src\Projects\task\04.triangulation\01.vertex\view.cs" />
    <Compile Include="Assets\src\Projects\task\04.triangulation\01.vertex\world.cs" />
    <Compile Include="Assets\src\Projects\task\04.triangulation\01.vertex\меш.cs" />
    <Compile Include="Assets\src\Projects\task\04.triangulation\02.outcom\gui.cs" />
    <Compile Include="Assets\src\Projects\task\04.triangulation\02.outcom\manager.cs" />
    <Compile Include="Assets\src\Projects\task\04.triangulation\02.outcom\math.cs" />
    <Compile Include="Assets\src\Projects\task\04.triangulation\02.outcom\view.cs" />
    <Compile Include="Assets\src\Projects\task\04.triangulation\02.outcom\world.cs" />
    <Compile Include="Assets\src\Projects\task\04.triangulation\02.outcom\меш.cs" />
    <Compile Include="Assets\src\Projects\task\04.triangulation\array.cs" />
    <Compile Include="Assets\src\Projects\task\04.triangulation\gui.cs" />
    <Compile Include="Assets\src\Projects\task\04.triangulation\manager.cs" />
    <Compile Include="Assets\src\Projects\task\04.triangulation\math.cs" />
    <Compile Include="Assets\src\Projects\task\04.triangulation\view.cs" />
    <Compile Include="Assets\src\Projects\task\04.triangulation\world.cs" />
    <Compile Include="Assets\src\Projects\task\04.triangulation\меш.cs" />
    <Compile Include="Assets\src\Projects\task\05.point\array.cs" />
    <Compile Include="Assets\src\Projects\task\05.point\gui.cs" />
    <Compile Include="Assets\src\Projects\task\05.point\manager.cs" />
    <Compile Include="Assets\src\Projects\task\05.point\math.cs" />
    <Compile Include="Assets\src\Projects\task\05.point\view.cs" />
    <Compile Include="Assets\src\Projects\task\05.point\world.cs" />
    <Compile Include="Assets\src\Projects\task\05.point\меш.cs" />
    <Compile Include="Assets\src\Projects\task\06.Chunks\array.cs" />
    <Compile Include="Assets\src\Projects\task\06.Chunks\gui.cs" />
    <Compile Include="Assets\src\Projects\task\06.Chunks\manager.cs" />
    <Compile Include="Assets\src\Projects\task\06.Chunks\math.cs" />
    <Compile Include="Assets\src\Projects\task\06.Chunks\view.cs" />
    <Compile Include="Assets\src\Projects\task\06.Chunks\world.cs" />
    <Compile Include="Assets\src\Projects\task\06.Chunks\меш.cs" />
    <Compile Include="Assets\src\Projects\task\07.Atoms\array.cs" />
    <Compile Include="Assets\src\Projects\task\07.Atoms\gui.cs" />
    <Compile Include="Assets\src\Projects\task\07.Atoms\manager.cs" />
    <Compile Include="Assets\src\Projects\task\07.Atoms\math.cs" />
    <Compile Include="Assets\src\Projects\task\07.Atoms\view.cs" />
    <Compile Include="Assets\src\Projects\task\07.Atoms\world.cs" />
    <Compile Include="Assets\src\Projects\task\07.Atoms\меш.cs" />
    <Compile Include="Assets\src\Projects\task\07.Model\array.cs" />
    <Compile Include="Assets\src\Projects\task\07.Model\gui.cs" />
    <Compile Include="Assets\src\Projects\task\07.Model\manager.cs" />
    <Compile Include="Assets\src\Projects\task\07.Model\math.cs" />
    <Compile Include="Assets\src\Projects\task\07.Model\view.cs" />
    <Compile Include="Assets\src\Projects\task\07.Model\world_model.cs" />
    <Compile Include="Assets\src\Projects\task\07.Model\меш.cs" />
    <Compile Include="Assets\src\Projects\task\07.atom\array.cs" />
    <Compile Include="Assets\src\Projects\task\07.atom\atom.cs" />
    <Compile Include="Assets\src\Projects\task\07.atom\gui.cs" />
    <Compile Include="Assets\src\Projects\task\07.atom\manager.cs" />
    <Compile Include="Assets\src\Projects\task\07.atom\math_atom_create.cs" />
    <Compile Include="Assets\src\Projects\task\07.atom\view.cs" />
    <Compile Include="Assets\src\Projects\task\07.atom\world.cs" />
    <Compile Include="Assets\src\Projects\task\07.atom\меш.cs" />
    <Compile Include="Assets\src\Projects\task\07.chunk\00.cell\00.vertex\array.cs" />
    <Compile Include="Assets\src\Projects\task\07.chunk\00.cell\00.vertex\gui.cs" />
    <Compile Include="Assets\src\Projects\task\07.chunk\00.cell\00.vertex\manager.cs" />
    <Compile Include="Assets\src\Projects\task\07.chunk\00.cell\00.vertex\math.cs" />
    <Compile Include="Assets\src\Projects\task\07.chunk\00.cell\00.vertex\view.cs" />
    <Compile Include="Assets\src\Projects\task\07.chunk\00.cell\00.vertex\world.cs" />
    <Compile Include="Assets\src\Projects\task\07.chunk\00.cell\00.vertex\меш.cs" />
    <Compile Include="Assets\src\Projects\task\07.chunk\00.cell\Cell.cs" />
    <Compile Include="Assets\src\Projects\task\07.chunk\00.cell\Vertex.cs" />
    <Compile Include="Assets\src\Projects\task\07.chunk\00.cell\array.cs" />
    <Compile Include="Assets\src\Projects\task\07.chunk\00.cell\gui.cs" />
    <Compile Include="Assets\src\Projects\task\07.chunk\00.cell\manager.cs" />
    <Compile Include="Assets\src\Projects\task\07.chunk\00.cell\math.cs" />
    <Compile Include="Assets\src\Projects\task\07.chunk\00.cell\math_cell.cs" />
    <Compile Include="Assets\src\Projects\task\07.chunk\00.cell\math_cell_LOD.cs" />
    <Compile Include="Assets\src\Projects\task\07.chunk\00.cell\math_cell_triangle.cs" />
    <Compile Include="Assets\src\Projects\task\07.chunk\00.cell\math_lod.cs" />
    <Compile Include="Assets\src\Projects\task\07.chunk\00.cell\math_lod_scale.cs" />
    <Compile Include="Assets\src\Projects\task\07.chunk\00.cell\view.cs" />
    <Compile Include="Assets\src\Projects\task\07.chunk\00.cell\world.cs" />
    <Compile Include="Assets\src\Projects\task\07.chunk\00.cell\меш.cs" />
    <Compile Include="Assets\src\Projects\task\07.chunk\array.cs" />
    <Compile Include="Assets\src\Projects\task\07.chunk\chunk.cs" />
    <Compile Include="Assets\src\Projects\task\07.chunk\gui.cs" />
    <Compile Include="Assets\src\Projects\task\07.chunk\manager.cs" />
    <Compile Include="Assets\src\Projects\task\07.chunk\math\math.cs" />
    <Compile Include="Assets\src\Projects\task\07.chunk\math\math_chunk_create.cs" />
    <Compile Include="Assets\src\Projects\task\07.chunk\view.cs" />
    <Compile Include="Assets\src\Projects\task\07.chunk\world.cs" />
    <Compile Include="Assets\src\Projects\task\07.chunk\меш.cs" />
    <Compile Include="Assets\src\Projects\task\NewBehaviourScript.cs" />
    <Compile Include="Assets\src\Utility\Face.cs" />
    <Compile Include="Assets\src\Utility\ID\ulong_id.cs" />
    <Compile Include="Assets\src\Utility\ID\vector\uint_vector_max.cs" />
    <Compile Include="Assets\src\Utility\ID\vector\uint_vector_max_min.cs" />
    <Compile Include="Assets\src\Utility\ID\vector\uint_vector_scale.cs" />
    <Compile Include="Assets\src\Utility\ID\vector\ulong_vector.cs" />
    <Compile Include="Assets\src\Utility\ID\vector\ulong_vector3.cs" />
    <Compile Include="Assets\src\Utility\ID\vector\ulong_vector_h.cs" />
    <Compile Include="Assets\src\Utility\ID\vector\ulong_vector_max.cs" />
    <Compile Include="Assets\src\Utility\ID\vector\ulong_vector_scale.cs" />
    <Compile Include="Assets\src\Utility\ID\vector\vector.cs" />
    <Compile Include="Assets\src\Utility\coord.cs" />
    <Compile Include="Assets\src\Utility\mesh\cube8\math_cube8.cs" />
    <Compile Include="Assets\src\Utility\mesh\math_combine.cs" />
    <Compile Include="Assets\src\Utility\mesh\math_cube.cs" />
    <Compile Include="Assets\src\Utility\mesh\math_cube_faces.cs" />
    <Compile Include="Assets\src\Utility\mesh\math_cubes.cs" />
    <Compile Include="Assets\src\Utility\mesh\math_faces.cs" />
    <Compile Include="Assets\src\Utility\mesh\math_quad.cs" />
    <Compile Include="Assets\src\Utility\mesh\math_triangulation.cs" />
    <Compile Include="Assets\src\Utility\mesh\study\MeshInspector.cs" />
    <Compile Include="Assets\src\Utility\mesh\study\MeshStudy.cs" />
    <Compile Include="Assets\src\Utility\objects.cs" />
    <Compile Include="Assets\src\Utility\texture\math_color.cs" />
    <Compile Include="Assets\src\Utility\texture\math_color_hit.cs" />
    <Compile Include="Assets\src\Utility\texture\math_texture.cs" />
    <Compile Include="Assets\src\Utility\меш.cs" />
    <Compile Include="Assets\src\VertexGlobal.cs" />
    <Compile Include="Assets\src\funs.cs" />
    <None Include="Assets\shaders\shader.shader" />
    <None Include="Assets\shaders\shader5_2d.shader" />
    <None Include="Assets\array.txt" />
    <Reference Include="Unity.Timeline.Editor">
      <HintPath>F:/project/unity/Planet2/Library/ScriptAssemblies/Unity.Timeline.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.VSCode.Editor">
      <HintPath>F:/project/unity/Planet2/Library/ScriptAssemblies/Unity.VSCode.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro.Editor">
      <HintPath>F:/project/unity/Planet2/Library/ScriptAssemblies/Unity.TextMeshPro.Editor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>F:/project/unity/Planet2/Library/ScriptAssemblies/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>F:/project/unity/Planet2/Library/ScriptAssemblies/Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="Unity.CollabProxy.Editor">
      <HintPath>F:/project/unity/Planet2/Library/ScriptAssemblies/Unity.CollabProxy.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Rider.Editor">
      <HintPath>F:/project/unity/Planet2/Library/ScriptAssemblies/Unity.Rider.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>F:/project/unity/Planet2/Library/ScriptAssemblies/Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>F:/project/unity/Planet2/Library/ScriptAssemblies/UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/ref/2.0.0/netstandard.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/Microsoft.Win32.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.AppContext">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.AppContext.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.NonGeneric">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Collections.NonGeneric.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Specialized">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Collections.Specialized.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.EventBasedAsync">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.ComponentModel.EventBasedAsync.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Primitives">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.ComponentModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.TypeConverter">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.ComponentModel.TypeConverter.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Common">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Contracts">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Debug">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Debug.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.FileVersionInfo">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.FileVersionInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Process">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Process.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TextWriterTraceListener">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.TextWriterTraceListener.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tools">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Tools.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TraceSource">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.TraceSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tracing">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Tracing.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Primitives">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Drawing.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Dynamic.Runtime">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Dynamic.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Calendars">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Globalization.Calendars.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.ZipFile">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
    <Reference Include="System.IO">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.DriveInfo">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.FileSystem.DriveInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Watcher">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.FileSystem.Watcher.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.IsolatedStorage">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.IsolatedStorage.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.MemoryMappedFiles">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.MemoryMappedFiles.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipes">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.Pipes.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.UnmanagedMemoryStream">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.UnmanagedMemoryStream.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Expressions">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Linq.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Parallel">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Linq.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Queryable">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Linq.Queryable.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NameResolution">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.NameResolution.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NetworkInformation">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.NetworkInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Ping">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Ping.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Primitives">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Requests">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Requests.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Security">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebHeaderCollection">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.WebHeaderCollection.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets.Client">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.WebSockets.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.WebSockets.dll</HintPath>
    </Reference>
    <Reference Include="System.ObjectModel">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Extensions">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Reflection.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Primitives">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Reflection.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Reader">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Resources.Reader.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.ResourceManager">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Resources.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Writer">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Resources.Writer.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.VisualC">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.CompilerServices.VisualC.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Extensions">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Handles">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Handles.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.InteropServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Numerics">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Serialization.Formatters.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Json">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Serialization.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Primitives">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Serialization.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Claims">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Claims.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Csp">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.Csp.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Principal.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.SecureString">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.SecureString.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Text.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.Extensions">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Text.Encoding.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Text.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Overlapped">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Overlapped.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Parallel">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Tasks.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Thread">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Thread.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.ThreadPool">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.ThreadPool.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Timer">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Timer.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.ReaderWriter">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XDocument">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlDocument">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XmlDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlSerializer">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XmlSerializer.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XPath.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/Extensions/2.0.0/System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/Extensions/2.0.0/System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.IO.Compression.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.Net">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Web">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.ServiceModel.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Transactions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Windows.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Serialization">
      <HintPath>F:/Program Files/Unity/2019.3.0f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Xml.Serialization.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>